PORT=3000;
MONGO_URL=mongodb://localhost:27017/bloggytech
JWT_KEY=secretkey
GMAIL_USER=soniaditya9174@gmail.com
APP_PASSWORD=ufqy ohnn emxg jiiu

CLOUDINARY_CLOUD_NAME=dtsxqktre
CLOUDINARY_API_KEY=537329432136449
CLOUDINARY_API_SECERT=2g4l2IQ-grq7H1FdI3exP2wUnYg
	

